;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = blynkkk/Blynk@^1.2.0
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  bmellink/IBusBM @ ^1.1.4

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  bmellink/IBusBM @ ~1.1.4

  # The exact version
  bmellink/IBusBM @ 1.1.4
    
